<!DOCTYPE html>
<html>
<head>
    <title>MVVM</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
        <div class="demo-section k-content wide">
            <h4>Add or update a record</h4>
            <div data-role="gantt"
                data-columns="[
                     { field: 'id', title: 'ID', width: 60 },
                     { field: 'title', title: 'Title', editable: true },
                     { field: 'start', title: 'Start Time', format: '{0:MM/dd/yyyy}', width: 100 },
                     { field: 'end', title: 'End Time', format: '{0:MM/dd/yyyy}', width: 100 }
                 ]"
                data-views="[ 'day', { type: 'week', selected: true }, 'month' ]"
                data-show-work-hours="false"
                data-show-work-days="false"
                data-height="500"
                data-bind="source: tasks,
        dependencies: dependencies,
        visible: isVisible,
        events: {
            save: onSave
        }">
            </div>
            <div style="padding-top: 1em;">
                <h4>Console</h4>
                <div class="console"></div>
            </div>
        </div>
        <div class="box wide">
            <div class="box-col">
                <h4>Configuration</h4>
                <div>
                    <label>
                        <input type="checkbox" data-bind="checked: isVisible">Visible</label>
                </div>
            </div>
            <div class="box-col">
                <h4>Information</h4>
                Kendo UI Gantt supports the
           
                <a href="http://docs.telerik.com/kendo-ui/getting-started/framework/mvvm/bindings/events">events</a>,
           
                <a href="http://docs.telerik.com/kendo-ui/getting-started/framework/mvvm/bindings/source">source</a> and
           
                <a href="http://docs.telerik.com/kendo-ui/getting-started/framework/mvvm/bindings/visible">visible</a> bindings,
           
                <br>
                as well as a source binding for dependencies.
       
            </div>
        </div>
        <script>
            var serviceRoot = "//demos.telerik.com/kendo-ui/service";

            var viewModel = kendo.observable({
                isVisible: true,
                onSave: function(e) {
                    kendoConsole.log(
                        "Task saved :: " + e.task.title
                    );
                },
                tasks: new kendo.data.GanttDataSource({
                    transport: {
                        read: {
                            url: serviceRoot + "/GanttTasks",
                            dataType: "jsonp"
                        },
                        update: {
                            url: serviceRoot + "/GanttTasks/Update",
                            dataType: "jsonp"
                        },
                        destroy: {
                            url: serviceRoot + "/GanttTasks/Destroy",
                            dataType: "jsonp"
                        },
                        create: {
                            url: serviceRoot + "/GanttTasks/Create",
                            dataType: "jsonp"
                        },
                        parameterMap: function(options, operation) {
                            if (operation !== "read") {
                                return { models: kendo.stringify(options.models || [options]) };
                            }
                        }
                    },
                    schema: {
                        model: {
                            id: "id",
                            fields: {
                                id: { from: "ID", type: "number" },
                                orderId: { from: "OrderID", type: "number", validation: { required: true } },
                                parentId: { from: "ParentID", type: "number", defaultValue: null, validation: { required: true } },
                                start: { from: "Start", type: "date" },
                                end: { from: "End", type: "date" },
                                title: { from: "Title", defaultValue: "", type: "string" },
                                percentComplete: { from: "PercentComplete", type: "number" },
                                summary: { from: "Summary", type: "boolean" },
                                expanded: { from: "Expanded", type: "boolean", defaultValue: true }
                            }
                        }
                    }
                }),
                dependencies: new kendo.data.GanttDependencyDataSource({
                    transport: {
                        read: {
                            url: serviceRoot + "/GanttDependencies",
                            dataType: "jsonp"
                        },
                        update: {
                            url: serviceRoot + "/GanttDependencies/Update",
                            dataType: "jsonp"
                        },
                        destroy: {
                            url: serviceRoot + "/GanttDependencies/Destroy",
                            dataType: "jsonp"
                        },
                        create: {
                            url: serviceRoot + "/GanttDependencies/Create",
                            dataType: "jsonp"
                        },
                        parameterMap: function(options, operation) {
                            if (operation !== "read") {
                                return { models: kendo.stringify(options.models || [options]) };
                            }
                        }
                    },
                    schema: {
                        model: {
                            id: "id",
                            fields: {
                                id: { from: "ID", type: "number" },
                                predecessorId: { from: "PredecessorID", type: "number" },
                                successorId: { from: "SuccessorID", type: "number" },
                                type: { from: "Type", type: "number" }
                            }
                        }
                    }
                })
            });
            kendo.bind($("#example"), viewModel);
            $(document).bind("kendo:skinChange", function() {
                $("#example div[data-role='gantt']").data("kendoGantt").refresh();
            });
        </script>
    </div>



    
</body>
</html>
