<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<title>Testing</title>
	
	<link rel="stylesheet" href="css/normalize.css" type="text/css">
<!--	<link rel="stylesheet" href="css/style.css" type="text/css">-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<!--	<script src="js/TweenMax.min.js"></script>-->
	
	<style type="text/css">
	
		.main {
			width: min-width:100%;
			max-width: 1600px;
			height: 600px;
			margin: 0 auto;
		}
		
		.main-bg {
			position: fixed;
			top: 0;
			left: 0;
			min-width: 100%;
			height: 600px;
			margin: 0 auto;
		}
		
		.refrigerator-model-1 {
			position: relative;
			top: 75px;
			left: 40%;
		}
		
		.module {
			float: left;
			width: 225px;
			height: 350px;
			position: fixed;
			top: 80px;
			left: 10%;
			font-size: .8em;
			-webkit-perspective: 600px;
			-moz-perspective: 600px;
		}
		.module .front {
			float: none;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 900;
			width: inherit;
			height: inherit;
			text-align: center;
			background: #FFF;
			-moz-box-shadow: 0 0 20px rgba(0,0,0,0.1);
			-webkit-box-shadow: 0 0 20px rgba(0,0,0,0.1);
			box-shadow: 0 0 20px rgba(0,0,0,0.1);
			
			-webkit-transform: rotateX(0deg) rotateY(0deg);
			-webkit-transform-style: preserve-3d;
			-webkit-backface-visibility: hidden;
			
			-moz-transform: rotateX(0deg) rotateY(0deg);
			-moz-transform-style: preserve-3d;
			-moz-backface-visibility: hidden;
			
			-webkit-transition: all 1000ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
			   -moz-transition: all 1000ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
			    -ms-transition: all 1000ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
			     -o-transition: all 1000ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
			        transition: all 1000ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
		}
		.module .back {
			float: none;
			position: absolute;
			background: #fff;
			top: 0;
			left: 0;
			z-index: 800;
			width: inherit;
			height: inherit;
			-moz-box-shadow: 0 0 20px rgba(0,0,0,0.1);
			-webkit-box-shadow: 0 0 20px rgba(0,0,0,0.1);
			box-shadow: 0 0 20px rgba(0,0,0,0.1);
			
			-webkit-transform: rotateY(-180deg);
			-webkit-transform-style: preserve-3d;
			-webkit-backface-visibility: hidden;
			
			-moz-transform: rotateY(-180deg);
			-moz-transform-style: preserve-3d;
			-moz-backface-visibility: hidden;
			
			-webkit-transition: all 1000ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
			   -moz-transition: all 1000ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
			    -ms-transition: all 1000ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
			     -o-transition: all 1000ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
			        transition: all 1000ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
		}
		.module.flip .front {
			z-index: 900;
			
			-webkit-animation-name: flip;
			-webkit-transform: rotateY(180deg);
			-moz-transform: rotateY(180deg);
		}
		.module.flip .back {
			z-index: 1000;
						
			-webkit-animation-name: flip-back;
			-webkit-transform: rotateX(0deg) rotateY(0deg);
			-moz-transform: rotateX(0deg) rotateY(0deg);
		}

	
	</style>
	
</head>

<body>

<!--	Begin HTML-->

<section class="main">

	<img class="main-bg" src="images/refrigerator-bg.jpg" />
	
	<img class="refrigerator-model-1" src="images/refrigerator.png" />

	<div class="module">
		<div class="front">
	        <img src="images/module-info.png" />
		</div>
		<div class="back">
			<img src="images/module-map.png" />
		</div>
	</div>

</section>

<!--	End HTML-->

<!--	Begin Javascripting-->
  		
<script language="JavaScript" type="text/javascript">
	
	$(document).ready(function(){
	
		$('.module').toggle(function(){
			$(this).addClass('flip');
		},function(){
			$(this).removeClass('flip');
		});
	
	});

<!--	End Javascripting-->
	
</script>

</body>

</html>