
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Changelog for Kendo UI Professional v2016.1.226 (February 26, 2016)</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            font: .75em/1.5 Tahoma, sans-serif;
        }

        h1 {
            font-size: 2.2em;
            font-size: normal;
        }

        h2 {
            font-size: 2em;
            font-weight: normal;

            margin: 1.2em 0 .3em;
            padding-bottom: .2em;
        }

        .breaking {
            background-color: #e10c01;
            color: #fff;
            border-radius: 3px;
            padding: 3px 4px;
            display: inline-block;
            font-size: 11px;
            line-height: 1;
            font-weight: bold;
        }

        #page {
            width: 50em;
            margin: 0 auto 2em;
            border-radius: 0 0 1em 1em;
            box-shadow: 0 0 10px #ccc;
            padding: 1em 2em 2em;
        }

        .poBoxIcon {
            float: left;
            font-size: 2em;
            margin: 1.2em .5em 0 0;
        }

        .poTopLine {
            border-top: 2px solid #e1e1e1;
            margin: 17px 0 40px 0;
        }
    </style>

    <base href="http://www.telerik.com/support/whats-new/kendo-ui-web/release-history">
</head>
<body>
    <div id="page">
        <h1 class="title">Release notes for Kendo UI Professional v2016.1.226</h1>

        <h1>Components</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                
                <p><strong>What's fixed</strong></p>
<ul>
<li>Compiled AMD modules no longer export `kendo`</li>
<li>minified scripts require "jquery.min" - they should require "jquery" </li>
<li>Wrong k-content background-color in Moonlight theme</li>
<li>Popup in IE11 is not positioned correctly when placed in a scrolled container (jQuery 1.12.0/2.2.0)</li>
<li>AMD module names are incorrect in the minified files available on CDN</li>
<li>Font icons are distorted when exporting to PDF</li>
<li>Checkboxes move scrollbar on parent container in IE / Chrome</li>
</ul>
            </div>
        </div>


        <div class="tClear poTopLine">
            <h2>AngularJS</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Compile itemTemplate to the dataSource item</li>
<li>Widgets are not destroyed correctly during navigation via angular-ui-router</li>
<li>Widget with remote binding selects the first item and updates the model incorrectly on first load</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Calendar</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Support for different string formats for disableDates array</li>
</ul>
            <p><strong>What's fixed</strong></p>
<ul>
<li>Missing styles for k-state-disabled in Nova theme</li>
<li>Content shrinks by 10px at the end of decade-year-month animations</li>
<li>Review interactive states in Calendar</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Chart</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>JavaScript error when calling refresh immediately after initialization (regression from internal build)</li>
<li>First bar from series lacks fill when the color function returns undefined</li>
<li>Radar series do not arrange points according to categoryAxis binding</li>
<li>"Maximum stack exceeded" error might appear when using Charts in Angular (regression from internal builds)</li>
<li>Error when loading kendo.dataviz.chart with Require JS ("Color is not a function")</li>
<li>Slowdown in charts with multiple empty categories</li>
<li>Pan and zoom does not work for scatter charts with multiple axes</li>
<li>Chart layout may be incorrect if using a custom font</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ComboBox</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Keep custom filters when filtration is not enabled</li>
</ul>
            <p><strong>What's fixed</strong></p>
<ul>
<li>Widget triggers 'cascade' event twice on load</li>
<li>Widget sends filter value twice</li>
<li>Widget does not persist the selected value on virtual list scroll</li>
<li>Widget selects the custom option when initial value is provided</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>DataSource</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Revert Model `dirty` state to its original value when set event is preventedi</li>
</ul>
            <p><strong>What's fixed</strong></p>
<ul>
<li>Data is not in correct format after cancelChanges is called on offline DataSource and Model's field projection is used</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Diagram</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Error when adding multiple shapes to connection content visual</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>DropDownList</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Keep custom filters when filtration is not enabled</li>
</ul>
            <p><strong>What's fixed</strong></p>
<ul>
<li>Do no throw an exception when optionLabelTemplate is defined</li>
<li>Widget with remote binding selects the first item and updates the model incorrectly on first load</li>
<li>Widget throws an exception when search in grouped list</li>
<li>Widget sends filter value twice</li>
<li>Widget does not persist the selected value on virtual list scroll</li>
<li>An item is not correctly selected in case the value is set synchronously to three cascading dropdownlists with server filtering enabled</li>
<li>DropDownList issues in Nova theme</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Editor</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Inline Editor in readonly mode should not display its toolbar on focus of content hyperlinks or textboxes</li>
<li>Destroy method unbinds mouse events of other editors on page</li>
<li>'Clean formatting' for unordered/ordered lists is not implemented</li>
<li>Underline tools does not work for white spaces</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Excel Export</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Account for formatting when calculating autoWidth</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Gantt</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Error is thrown when "edit" event is prevented.</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Globalization</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Update kendo.culture.da-DK.js</li>
</ul>
            <p><strong>What's fixed</strong></p>
<ul>
<li>Fixed decimal separators for Switzerland</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Grid</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Grid is not rendered correctly on Edge when Material theme is used</li>
<li>Focus state styles should not be shown on hover</li>
<li>EditRow method does not switch to edit mode for grouped Grid with incell edit mode and first non-editable column</li>
<li>Wrong arrow hover state in NumericTextBox placed in editable Grid with Nova theme</li>
<li>'undefined' in shown in the rowfilter input when no DataSource's model is defined and isnull operator is selected</li>
<li>Extra col element is added when using multi-header locked columns</li>
<li>JavaScript error when opening the column menu for the first time after column resize / reorder</li>
<li>JavaScript error when deselecting rows</li>
<li>Group items is not correctly hidden when locked column Grid group is collapsed</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>MobileListView</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>The first item top border is missing in Nova theme</li>
<li>Incorrect label colors in the ios7 theme</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>MultiSelect</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Keep custom filters when filtration is not enabled</li>
</ul>
            <p><strong>What's fixed</strong></p>
<ul>
<li>Compile itemTemplate to the dataSource item</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Notification</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>New showText method encodes HTML entities for better protection from XSS attacks</li>
</ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>NumericTextBox</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Wrong arrow hover state in NumericTextBox placed in editable Grid with Nova theme</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>PDF Export</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Add TypeScript definition for kendo.pdf.defineFont</li>
</ul>
            <p><strong>What's fixed</strong></p>
<ul>
<li>Text input content is offset with Bootstrap</li>
<li>Radio button loses its checked state after multi-page export</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Pager</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Wrong hover icon positioning in Pager prev/next buttons in adaptive mode under IE 10+</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>PivotGrid</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>'Includes' filter treeview is empty when schema.data is defined</li>
<li>Widget does not display descending sorted tuples</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Scheduler</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Normalize startTime/endTime option values to exclude milliseconds</li>
</ul>
            <p><strong>What's fixed</strong></p>
<ul>
<li>Not able to create/edit event in Adaptive scheduler</li>
<li>Scheduler doesn't remove an exception occurrence with a "FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,FR;BYSETPOS=1" rule is used</li>
<li>Scheduler Agenda view duplicates non-all-day events, which end at midnight, on the next day</li>
<li>Recurring engine does not honor exception dates when BYSETPOS rule is used</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Spreadsheet</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Trigger change event when range value changes</li>
</ul>
            <p><strong>What's fixed</strong></p>
<ul>
<li>A missing value in comparison operators should be interpreted as 0</li>
<li>Array formulas don't work like in Excel</li>
<li>`mm` before `ss` should display minutes, not month</li>
<li>Support fractions of a second in Spreadsheet formatting</li>
<li>Parse 00:22.30 as a time value in the Spreadsheet</li>
<li>Cell colors are not exported correctly after importing an Excel file</li>
<li>Validaiton does not parse from option correctly</li>
<li>Sheet list might become misaligned</li>
<li>Exporting a spreadsheet with filters results in invalid file. Filters are not exportable yet.</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>StockChart</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Navigator selection may get offset to the left</li>
<li>First bar from series lacks fill when the color function returns undefined</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ThemeBuilder</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Chrome: Security exception when downloading theme</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>TimePicker</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>TimePicker does not scroll to the selected value in PopUp</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ToolBar</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Tool that is being shown through the API is not visible in the popup container</li>
<li>Hidden configuration option does not work for SplitButton</li>
<li>Overflow button is always visible when the ToolBar is used as ActionBar on mobile device</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>TreeList</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Items with id=0 do not support remote loading</li>
<li>Selected row discrepancy when popup editing enabled</li>
<li>Adding new elements trigger an update action on their parent item</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>TreeView</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Link nodes should have k-link class</li>
<li>Focused state does not follow the programmatic selection</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Window</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Minimize / maximize events</li>
</ul>
            
        </div>
    </div>
</body>
</html>
