<!DOCTYPE html>
<html>
<head>
    <title>Disable dates</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
        <div id="example">
			<div class="demo-section k-content">
				<h4>Disable weekends</h4>
				<input id="weekend-date-picker" style="width: 100%">

				<h4 style="margin-top:1em">Disable Federal Holidays in USA in 2015</h4>
				<input id="holidays-date-picker" style="width: 100%">
			</div>
				<script>
					$(document).ready(function() {
					  $("#weekend-date-picker").kendoDatePicker({
						value: new Date("11/13/2015"),
						disableDates: ["sa", "su"]
					  });

					$("#holidays-date-picker").kendoDatePicker({
						value: new Date(),
						dates: [
						  new Date("1/1/2015"),
						  new Date("1/19/2015"),
						  new Date("2/16/2015"),
						  new Date("4/16/2015"),
						  new Date("5/10/2015"),
						  new Date("5/25/2015"),
						  new Date("6/21/2015"),
						  new Date("7/3/2015"),
						  new Date("9/7/2015"),
						  new Date("10/12/2015"),
						  new Date("11/11/2015"),
						  new Date("11/26/2015"),
						  new Date("11/27/2015"),
						  new Date("12/25/2015")
						],
						disableDates: function (date) {
						  var dates = $("#holidays-date-picker").data("kendoDatePicker").options.dates;
						  if (date && compareDates(date, dates)) {
							return true;
						  } else {
							return false;
						  }
						}
					  });

					  function compareDates(date, dates) {
						for (var i = 0; i < dates.length; i++) {
							if (dates[i].getDate() == date.getDate() && 
							  dates[i].getMonth() == date.getMonth() &&
								dates[i].getYear() == date.getYear()) {
							return true
						  }
						}
					  }
					});
				</script>
		</div>


    
</body>
</html>
